#Project properties
#Sun Jan 24 16:21:30 EST 2010
project.organization=me.lessis
project.name=meow
sbt.version=0.7.1
project.version=0.1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.3 2.7.4 2.7.5 2.7.6 2.7.7 2.8.0.Beta1
project.initialize=false
