#Project properties
#Sun Jan 24 16:21:30 EST 2010
project.organization=me.lessis
project.name=meow
sbt.version=0.7.4
project.version=0.1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.8.0 2.8.1 2.9.0
project.initialize=false
